dn: uid=jpoisson,ou=People,dc=cybersecu,dc=cap
uid: jpoisson
cn: Jean-Patrick Poisson
sn: Poisson
givenName: Jean-Patrick
mail: jean-patrick.poisson@cybersecu.cap
objectclass: inetOrgPerson

dn: uid=ccarpe,ou=People,dc=cybersecu,dc=cap
uid: ccarpe
sn: Carpe
cn: Catherine Carpe
givenName: Catherine
mail: catherine.carpe@cybersecu.cap
objectclass: inetOrgPerson

dn: uid=tbonobo,ou=People,dc=cybersecu,dc=cap
uid: tbonobo
sn: Bonobo
cn: Tatiana Bonobo
givenName: Tatiana
mail: tatiana.bonobo@cybersecu.cap
objectclass: inetOrgPerson

dn: uid=jpoulet,ou=People,dc=cybersecu,dc=cap
uid: jpoulet
sn: Poulet
cn: Jacques Poulet
givenName: Jacques
mail: jacques.poulet@cybersecu.cap
objectclass: inetOrgPerson

dn: uid=flelievre,ou=People,dc=cybersecu,dc=cap
uid: flelievre
sn: Le Lievre
cn: Frédéric Le Lièvre
givenName: Frédéric
mail: frederic.lelievre@cybersecu.cap
objectclass: inetOrgPerson
