/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

/**
  Recon Details
*/

.sync-results {
  .success-display {
    color: #70a796;
  }

  .failure-display {
    color: #ca3127;
  }

  .time-display {
    color: #88b5a7;
  }

  .warning-display {
    color:#e6bf24;
  }
}

#reconContainer {
  #reconTabs {
    position: relative;
    div.actionContainer {
      display: none;
      position: absolute;
      z-index: 2;
      background: white;
      width: 882px;
      top: 50px;
      padding: 5px 0;
      margin-left: 10px;
      margin-right: 10px;
    }

    div ul {
      width:  100%;
      height: 40px;
      li {
        display: block;
        width: 25%;
        float: left;
        text-align: center;
      }
    }
  }
}

.ui-jqgrid .ui-pg-input {
  height: 16px;
  padding: 0px 10px;
}

.ui-jqgrid .ui-pg-selbox {
  width: 50px;
  font-size: 1em;
  height: 20px;
  padding: 0;
  margin: 0;
}

.ui-jqgrid .jqgrow .attrTabBtn {
  max-height: 100px;
  overflow-y: auto;
  display: inline-block;
}

tr.ui-search-toolbar th {
  vertical-align: middle;
}

#analysisGridContainer {
  margin-top: 10px;
}

.objectRepresentationHeader{
  font-weight: bold;
  margin-bottom: 5px;
  cursor: default;
}

.objectRepresentation{
  margin-left: 15px;
  cursor: default;
}

#analysisGrid{
  td {
    padding: 5px;
  }
  .jqgfirstrow {
    display:none;
  }
  span.errorMessage {
    color:@failure-color;
  }
  span.linkIcon {
    padding: 5px;
  }
}

#targetSearchInput {
  width: 250px;
  margin-left:15px;
  margin-right:20px;
}

.analysisGridRowAlt {
  background: #eee;
}

.ui-jqgrid-btable tr.ui-state-highlight {
  background:#ccc;
}

#analysisGrid_cb input {
  display: none;
}

#changeAssociationForm {
  #search_results {
    padding-left:0px;
    margin-top:10px;

    li {
      margin-top: 3px;
      padding: 5px;
      border: 1px solid #ddd;
      list-style:none;
    }
    li:hover{
      background: #eee;
      cursor:pointer;
    }
    li.readyToLink {
      background:#ddd;
    }
  }
}

#newLinksWarning {
  margin-bottom: 15px;
  padding-bottom: 13px;
  width:900px;
  font-weight:bold;
}