/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#policyPatternBody {
  .delete-policy-disabled {
    width: 19px;
    display: inline-block;
  }

  .reset {
    margin-right:5px;
  }
  .select-key {
    margin: 15px 5px 0 0;
    display: inline-block;
  }
  .situationalPolicyChanges {
    display: none;
  }
  .changesPending {
    display: block;
  }
  table {
    thead {
      tr {
        th {
          text-transform: uppercase;
        }
      }
    }

    tbody {
      tr {
        &.event-hook:hover{
          background-color: #F7F7F7;
        }

        td {
          vertical-align: inherit;

          &:last-child {
            button {
              padding: 6px 3px;
              i {
                margin-left: 0;
                width: auto;
              }
            }
          }
        }
      }
    }
  }
}

#SituationPolicyDialog {

  .tab-pane {
    padding-top: 15px;
  }

  .tab-content.no-border{
    border: none;
    box-shadow:none;
  }

  .tab-content {
    margin-bottom:0px;
  }
}