/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#connectorDetailsTab,
#syncTab,
#objectTypesTab {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#objectTypeTable tbody tr td {
  padding:8px;
}

/*
  LDAP Connector Specific CSS
*/

.form-group .ldap-port-group {
  padding-left:15px;
}

#ssl-addon label {
  margin-bottom:0px;
  position:relative;
  top:2px;
}

.input-group-modal-btn {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1;
  color: #555;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

/*
  General Connector
*/

.clean-btn {
  background: none;
  border: none;
}

.has-border.has-border {
  border:1px solid #ddd;
}

.url-radio-label {
  margin-left:15px;
  margin-right:5px;
}

.radio-group-holder {
  width:320px;
  margin-left:auto;
  margin-right:auto;

}

.group-details {
  margin-bottom:15px;
}

.connector-container .tab-content {
  margin-bottom:20px;
}

/*
  Object Type Tab
*/

#objectTypesTab table td:last-child button {
  padding: 6px 3px;
}

/*
  Object Type Window
*/

.objecttype-window .modal-body{
  height:500px;
  overflow: scroll;
  overflow-x:hidden;
}

#objectType h3 {
  margin-top:0px;
}

.objecttype-window .list-group-item {
  overflow:hidden;
}

#objectTypesList {
  margin-top:15px;
  height:350px;
}

#selectObjectConfig {
  margin-bottom:15px;
}

@media (min-width: 992px) {
  .objecttype-window  .modal-dialog{
    width:1200px;
  }
}

/*
  Sync
*/

.postActionBlock .script {
  margin-top:15px;
}

/*
  Generic Connector
*/

#genericConnectorBody .row {
  margin-left:0px;
  margin-right:0px;
}

#genericConnectorBody h3 {
  display:none;
}

/*
  Alerts
*/

#connectorErrorMessage,
#connectorWarningMessage {
  margin-top:10px;
}

#genericConnectorBody .form-group {
  margin-left:0px;
  margin-right:0px;
}