/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#schedules {
  .deleteSchedule {
    margin-right:5px;
  }

  .addSchedule {
    margin-left:5px;
  }

  .misfirePolicy {
    width:200px;
    display:inline;
  }

  .schedulerBody {
    h3 {
      margin-top:0px;
    }

    .group-field-block {
      padding: 0;
    }
    .group-field-block-inline {
      padding: 10px 15px 0 0;
      margin: 5px 0;
      display: inline-block;

      select, input {
        padding: 0 5px;
        font-size: 13px;
      }

      select {
        width: 140px;
      }
    }
  }
}

#scheduleList {
  .saveSchedule {
    margin-left:5px;
  }

  .schedulerBody {
    h3 {
      margin-top: 0px;
    }
  }
}

#liveSyncSchedule .deleteSchedule {
  margin-right:0px;
}

#liveSyncSchedule .form-group .input-group {
  padding-left:15px;
}