/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

.tasks-container {
  .selectize-control {
    width: 260px;
  }

  .badge {
    color: #555;
    background-color: rgba(0,0,0,.1);
    border: 1px solid #ddd;
    border-radius: 40px;
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    -o-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
    font-weight: 400;

    &:hover {
      color: #555!important;
      background-color: rgba(0,0,0,.2);
    }
  }

  .unassigned {
    background-color: transparent;
    color: #999!important;
  }
}

#activeProcesses,
#processDefinitions,
#processHistory {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.grid-icon {
  margin-right:10px;
  cursor: pointer;
  color: #777;

  &:hover {
    color: @base-theme-color;
  }
}

#activeProcesses .selectize-input,
#processHistory .selectize-input {
  width:250px;
}

.user-fullname .fa {
  margin-right: 10px;
}

.table-responsive {
  border:none;
}

.editResourceViewContainer {
  span.meta-icon-bullet {
    margin-left: 15px;
  }

  .circle-icon.circle-icon-xs {
    height: 24px;
    width: 24px;
    font-size: 12px;
    border-radius: 40px;
    background: @base-theme-color;
    color: #fff;
    display: table;
    text-align: center;
    padding-top: 4px;
  }

  .detailTable .row {
    margin-bottom: 15px;

    .btn-xs {
      margin-left: 15px;
    }
  }

  .page-header .media, .page-header .media-body {
    overflow: visible;
  }

  .tab-content .container .table {
    width:97%;
  }
}

.form-horizontal .control-text {
  padding-top:7px;
}

img.diagramImage {
  max-width: 97%;
  margin-top: 50px;
  margin-bottom: 50px;
}