<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<div id="loginDialog">
    <form action="" method="post" class="form-signin">
        <div class="form-group">
            <input type="text" name="login" id="login" value="" class="form-control input-lg" placeholder='{{t "common.user.login"}}' required autofocus>
        </div>
        <div class="form-group">
            <input type="password" name="password" id="password" class="form-control input-lg" placeholder='{{t "common.user.password"}}' required>
        </div>
        <div class="remember-forgot">
            <div role="alert" class="alert alert-warning" style="">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" type="checkbox" name="refreshOnLogin" value="yes">
                        <i class="fa fa-exclamation-circle"></i>
                        {{t "templates.user.LoginDialog.refreshOnLogin"}}
                    </label>
                </div>
            </div>

        </div>
    </form>
</div>
