<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<form class="form">

    <div class="form-group">
        <label class="sr-only" for="input-userId">{{t 'common.user.username'}}</label>
        <input type="text" placeholder="{{t 'common.user.username'}}" id="input-userName" name="user.userName" class="form-control input-lg" required />
    </div>

    <div class="form-group">
        <label class="sr-only" for="input-givenName">{{t 'common.user.givenName'}}</label>
        <input type="text" placeholder="{{t 'common.user.givenName'}}" id="input-givenName" name="user.givenName" class="form-control input-lg" />
    </div>

    <div class="form-group">
        <label class="sr-only" for="input-sn">{{t 'common.user.sn'}}</label>
        <input type="text" placeholder="{{t 'common.user.sn'}}" id="input-sn" name="user.sn" class="form-control input-lg" />
    </div>

    <div class="form-group">
        <label class="sr-only" for="input-password">{{t 'common.user.password'}}</label>
        <input type="password" placeholder="{{t 'common.user.password'}}" id="input-password" name="user.password" class="form-control input-lg"
            data-validation-dependents="input-confirmPassword" data-validator-event="keyup" data-validator="required" />
    </div>

    <div class="form-group">
        <label class="sr-only" for="input-confirmPassword">{{t 'common.user.confirmPassword'}}</label>
        <input type="password" placeholder="{{t 'common.user.confirmPassword'}}" id="input-confirmPassword" class="form-control input-lg" data-validator="passwordConfirm" passwordField="input-password" data-validator-event="keyup" required />
    </div>

    <input type="submit" class="btn btn-lg btn-primary btn-block btn-uppercase" value="{{t 'common.form.save'}}" />
</form>
