/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

.field-rule {
    margin-bottom: 5px;

    .validation-icon {
        margin-right: 5px;
    }
}


.form-group {
    input[type='password'],
    input[type='text'] {
        padding-right: 30px;
    }

    textarea{
        width:100%;
        resize: vertical;
    }
}

.form-group.required .control-label:after {
    content: "*";
    color: @failure-color;
}

.form-section {
    h3 {
        margin-top: 10px;
    }

    .control-label {
        text-transform: capitalize;
    }
}

.form-text-header {
    margin-bottom:15px;

    h3{
        margin-top:0;
    }
}


.form-horizontal {
    .has-feedback.no-right-padding .form-control-feedback {
        right: 0;
    }

    .form-group-large.has-feedback .form-control-feedback {
        right: 0;
        line-height: 44px;
    }

    .form-group-header {
        margin-left: 0;
        margin-right: 0;
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
        margin-bottom: 20px;

        .control-label {
            font-weight: 600;
            display: inline-block;
            margin-right: 5px;
        }

        .form-control {
            display: inline-block;
            margin-right: 5px;
            max-width: 300px;
            width: auto;
        }

        .help-block {
            display: inline-block;
            margin-right: 5px;
        }
    }
}
