<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenIDM</title>

    <script>
        var urlDetails = location.search,
                urlArgs = urlDetails.split("&"),
                urlName = "";

        for(var i = 0; i < urlArgs.length; i++) {
            if(urlArgs[i].match(/state=([^&]+)/)) {
                urlName = urlArgs[i].match(/state=([^&]+)/)[1];
            }
        }

        window.location =  window.location.protocol + "//" + window.location.host + window.location.pathname.replace('oauth', 'index')+"#connectors/edit/" +urlName +"/" +urlDetails.replace("?", "&");
    </script>
</head>

<body>


</body>
</html>